# CheckPoint

./: LICENSE  README.md
App/: App.sln
App/App.UnitTests/: App.UnitTests.csproj  GlobalUsings.cs  LoginViewTests.cs  UserQueriesTests.cs
App/BLL/: BLL.csproj  CRUD.cs
App/DAL/: DAL.csproj  UserQueries.cs
App/DAL/Data/: AppDBContext.cs
App/DAL/Entities/: Action.cs  Employee.cs  EmployeePermission.cs  EmployeeSession.cs  Invoice.cs  Product.cs  ProductInvoice.cs  ProductReceipt.cs  Receipt.cs  SaleStatistic.cs
App/DAL/Migrations/: 20231103065611_Initial.Designer.cs  20231103065611_Initial.cs  20231103070423_changed_name_of_fk.Designer.cs  20231103070423_changed_name_of_fk.cs  AppDBContextModelSnapshot.cs
App/Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginForm.xaml  LoginForm.xaml.cs  Presentation.csproj
App/Presentation/Styles/: ButtonStyles.xaml  UIColors.xaml
App/Presentation/ViewModels/: ActivityViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ReceiptsViewModel.cs  SaleStatisticViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
App/Presentation/Views/: ActivityView.xaml  ActivityView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SaleStatisticView.xaml  SaleStatisticView.xaml.cs  UserReceiptsView.xaml  UserReceiptsView.xaml.cs
App/TestProject1/: TestProject1.csproj  UnitTest1.cs
App/Test_Check_Point/: UnitTest1.cs
CheckPoint/: CheckPoint.sln
DataBase/Connection/: Connection.sln
DataBase/Connection/Connection/: App.config  Connection.csproj  Program.cs  scriptToGenerateDB.sql
DataBase/Connection/Connection/Properties/: AssemblyInfo.cs
DataBase/Connection1/: Connection1.sln  Web1.config
DataBase/scripts/: generate_db.sql  generate_db_test.sql
documents/: Специфікація вимог до програмного забезпечення.docx  Специфікація_вимог_до_програмного_забезпечення.docx
