C:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\App.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\ActivityView.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\InvoicesView.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\LoginView.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\MainView.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\ProductsView.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\SaleStatisticView.xaml;;
FC:\Users\My\source\repos\Vadum-cmd\CheckPoint\App\Presentation\Views\UserReceiptsView.xaml;;

